spring.application.name=HortifrutiAPI
spring.datasource.url=jdbc:mysql://localhost:3306/infroprodutos?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
var1 = valor definido no properties
spring.jpa.hibernate.ddl-auto=update